syntax="proto3";

option java_package= "com.trp.order";

service orderManagement{

  rpc orderRecieve(SaveOrder) returns (APIResponse);
  rpc orderRetrieve(GetOrder) returns (GetOrder);

}
message SaveOrder{
  string ticker=1;
  int64 orderTime=2;
  int32 quantity=3;
  int64 price=4;
  string direction=5;
}
message GetOrder{
  int64 OrderId=1;
  string ticker=2;
  string orderTime=3;
  int32 quantity=4;
  int64 price=5;
  string direction=6;
}
message APIResponse{
  string responsemessage=1;
  int32 responseCode=2;

}